* {
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

.container {
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.container div {
    padding: 15px;
}

.sidebar {
    max-height: 100vh;
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 2; 
    grid-template-rows: 1fr 3fr 2fr;
    gap: 30px;
}

.sidebar div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.tools {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.help {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.option {
    max-height: 2.5vh;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.option p {
    margin-left: 8px;
}

.header {
    max-height: 30vh;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 2fr;
}

.topline {
    max-height: 10vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.personal {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

.hi-there {
    max-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.welcome-message {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.project-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.icon {
    max-width: 2.5vw;
    max-height: 2.5vh;
}

.main-content {
    max-height: 70vh;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.deck {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    max-height: 20vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.portfolio {
    display: flex;
    justify-content: flex-end;
}

.extras {
    max-height: 70vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    max-height: 35vh;
}

.shoutouts {
    max-height: 35vh;
}

.mention {
    display: grid;
    grid-template-columns: 1fr 3fr;
}